{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-DPS98VM\\SQLEXPRESS; Database=SuperHeroDB; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
